TIGER 배당성장 ETF CSV 파일을 xlsx 파일로 저장

In [32]:
import time
import pandas as pd
from pykrx import stock

최종 코드

In [78]:
def convertTigerEtfCsvToXlsx(csvFilePath):
    try:
        df = pd.read_csv(csvFilePath, encoding='EUC-KR')

        """ No 컬럼 삭제 """
        df = df.drop('No', axis=1)

        """ 종목코드가 0인 행 삭제 """
        df = df[df.종목코드 != 0]

        """ 정수형 종목코드를 6자리 스트링으로 변환 """
        tickers = df.종목코드.to_list()
        tickers_new = []
        for ticker in tickers:
            """ 앞에 빈 자리는 0으로 채워서 6자리로 만든다. """
            tickers_new.append(str(ticker).zfill(6))
        df.종목코드 = tickers_new

        df.to_excel(csvFilePath.replace('.csv', '.xlsx'), index=False)
    except Exception as e:
        raise e

In [80]:
"""
파일 변환
"""
try:
    convertTigerEtfCsvToXlsx('./data/PDF_DATA.csv')
except Exception as e:
    print(e)

In [74]:
'PDF_DATA.csv'.replace('.csv', 'xlsx')

'PDF_DATAxlsx'

"""FIN"""

In [4]:
%pip install chardet

Requirement already satisfied: chardet in c:\programdata\anaconda3\lib\site-packages (4.0.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
"""
csv 파일 안의 문자 인코딩 방식 확인하기
"""
import chardet

with open('PDF_DATA.csv', 'rb') as rawdata:
    result = chardet.detect(rawdata.read(10000))

# check what the character encoding might be
print(result)

{'encoding': 'EUC-KR', 'confidence': 0.99, 'language': 'Korean'}

In [24]:
df = pd.read_csv('PDF_DATA.csv', encoding='EUC-KR')
df.head(3)

   No   종목코드       종목명  수량(주)     평가금액(원)  비중(%) 1주 수익률
0   1   5490  POSCO홀딩스     84  28,056,000   5.64  11.33
1   2  11780      금호석유    164  23,763,600   4.78   1.54
2   3   5940    NH투자증권  2,466  23,525,640   4.73  -0.73

In [25]:
df.tail(3)

    No   종목코드    종목명       수량(주)     평가금액(원)  비중(%) 1주 수익률
48  49    490     대동         135   1,695,600   0.34   4.58
49  50  35420  NAVER           3     646,500   0.13   -6.3
50  51      0   원화예금  17,461,786  17,461,786   3.51      -

In [26]:
df = df[df.종목코드 != 0]
df.tail(3)

    No   종목코드    종목명 수량(주)    평가금액(원)  비중(%) 1주 수익률
47  48  11790    SKC    20  1,818,000   0.37  -2.36
48  49    490     대동   135  1,695,600   0.34   4.58
49  50  35420  NAVER     3    646,500   0.13   -6.3

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   No       50 non-null     int64
 1   종목코드     50 non-null     int64
 2   종목명      50 non-null     object
 3   수량(주)    50 non-null     object
 4   평가금액(원)  50 non-null     object
 5   비중(%)    50 non-null     float64
 6   1주 수익률   50 non-null     object
dtypes: float64(1), int64(2), object(4)
memory usage: 3.1+ KB

In [28]:
tickers = df.종목코드.to_list()
tickers

[5490,
 11780,
 5940,
 16360,
 71050,
 3540,
 7070,
 1800,
 39490,
 3550,
 10130,
 18670,
 69260,
 23590,
 270,
 1680,
 210,
 1040,
 34730,
 5930,
 42700,
 4000,
 84690,
 12330,
 5440,
 7310,
 139480,
 120110,
 86280,
 3230,
 51900,
 9240,
 20,
 26890,
 97950,
 25540,
 36570,
 185750,
 69960,
 161890,
 24720,
 14830,
 9450,
 14680,
 11070,
 3850,
 31430,
 11790,
 490,
 35420]

In [29]:
"""
정수형 종목코드를 6자리 스트링으로 변환
앞에 빈 자리는 0으로 채워서 6자리로 만든다.
"""
tickers_new = []
for ticker in tickers:
    if ticker > 0:
        tickers_new.append(str(ticker).zfill(6))
tickers_new

['005490',
 '011780',
 '005940',
 '016360',
 '071050',
 '003540',
 '007070',
 '001800',
 '039490',
 '003550',
 '010130',
 '018670',
 '069260',
 '023590',
 '000270',
 '001680',
 '000210',
 '001040',
 '034730',
 '005930',
 '042700',
 '004000',
 '084690',
 '012330',
 '005440',
 '007310',
 '139480',
 '120110',
 '086280',
 '003230',
 '051900',
 '009240',
 '000020',
 '026890',
 '097950',
 '025540',
 '036570',
 '185750',
 '069960',
 '161890',
 '024720',
 '014830',
 '009450',
 '014680',
 '011070',
 '003850',
 '031430',
 '011790',
 '000490',
 '035420']

In [30]:
df.종목코드 = tickers_new
df

    No    종목코드       종목명  수량(주)     평가금액(원)  비중(%) 1주 수익률
0    1  005490  POSCO홀딩스     84  28,056,000   5.64  11.33
1    2  011780      금호석유    164  23,763,600   4.78   1.54
2    3  005940    NH투자증권  2,466  23,525,640   4.73  -0.73
3    4  016360      삼성증권    679  22,712,550   4.57  -2.62
4    5  071050    한국금융지주    364  22,204,000   4.47  -2.24
5    6  003540      대신증권  1,516  20,056,680   4.03  -2.72
6    7  007070     GS리테일    646  19,412,300   3.90   -0.5
7    8  001800    오리온홀딩스  1,208  18,856,880   3.79   0.13
8    9  039490      키움증권    170  17,986,000   3.62   3.93
9   10  003550        LG    197  16,075,200   3.23   1.62
10  11  010130      고려아연     27  15,147,000   3.05   3.51
11  12  018670      SK가스    119  14,934,500   3.00  -0.24
12  13  069260    TKG휴켐스    741  14,301,300   2.88  -0.72
13  14  023590      다우기술    607  14,203,800   2.86   5.64
14  15  000270        기아    180  13,752,000   2.77   5.52
15  16  001680        대상    620  12,555,000   2.52  -2.64
16  17  000210        DL    183  10,797,000   2.17   1.55
17  18  001040        CJ    131  10,597,900   2.13  -2.88
18  19  034730        SK     56  10,477,600   2.11  -5.98
19  20  005930      삼성전자    137   8,576,200   1.72  -0.32
20  21  042700     한미반도체    560   8,523,200   1.71  -2.87
21  22  004000    롯데정밀화학    140   8,232,000   1.66   1.03
22  23  084690     대상홀딩스  1,051   8,197,800   1.65  -2.26
23  24  012330     현대모비스     38   8,094,000   1.63    2.4
24  25  005440    현대그린푸드  1,126   7,701,840   1.55  -4.07
25  26  007310       오뚜기     16   7,312,000   1.47  -4.89
26  27  139480       이마트     53   6,132,100   1.23  12.22
27  28  120110     코오롱인더    128   6,099,200   1.23   5.77
28  29  086280    현대글로비스     38   6,140,800   1.23   -0.8
29  30  003230      삼양식품     44   5,420,800   1.09   2.16
30  31  051900    LG생활건강      8   5,440,000   1.09  -2.72
31  32  009240        한샘    112   5,230,400   1.05  -0.85
32  33  000020      동화약품    527   4,858,940   0.98  -2.23
33  34  026890  스틱인베스트먼트    738   4,634,640   0.93  -0.95
34  35  097950    CJ제일제당     14   4,606,000   0.93  -4.78
35  36  025540      한국단자     77   4,512,200   0.91   2.27
36  37  036570     엔씨소프트     11   4,548,500   0.91  -3.39
37  38  185750       종근당     49   3,964,100   0.80  -2.29
38  39  069960     현대백화점     70   3,955,000   0.80  -7.38
39  40  161890      한국콜마     86   3,650,700   0.73  -4.28
40  41  024720   한국콜마홀딩스    206   3,374,280   0.68  -5.21
41  42  014830       유니드     39   3,240,900   0.65   3.23
42  43  009450     경동나비엔     83   3,104,200   0.62   7.78
43  44  014680     한솔케미칼     14   3,010,000   0.61  -0.92
44  45  011070     LG이노텍     10   2,885,000   0.58   1.41
45  46  003850        보령    276   2,536,440   0.51  -1.61
46  47  031430  신세계인터내셔날     94   2,227,800   0.45  -4.24
47  48  011790       SKC     20   1,818,000   0.37  -2.36
48  49  000490        대동    135   1,695,600   0.34   4.58
49  50  035420     NAVER      3     646,500   0.13   -6.3

In [31]:
df = df.drop('No', axis=1)
df.head(3)

     종목코드       종목명  수량(주)     평가금액(원)  비중(%) 1주 수익률
0  005490  POSCO홀딩스     84  28,056,000   5.64  11.33
1  011780      금호석유    164  23,763,600   4.78   1.54
2  005940    NH투자증권  2,466  23,525,640   4.73  -0.73

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   종목코드     50 non-null     object
 1   종목명      50 non-null     object
 2   수량(주)    50 non-null     object
 3   평가금액(원)  50 non-null     object
 4   비중(%)    50 non-null     float64
 5   1주 수익률   50 non-null     object
dtypes: float64(1), object(5)
memory usage: 2.7+ KB

In [69]:
#df.to_csv('PDF_DATA.csv', index=False, encoding="utf-8-sig")
df.to_excel('PDF_DATA.xlsx', index=False, encoding="utf-8-sig")

In [43]:
from datetime import datetime, timedelta
def getLatestBusinessDay():
    yesterday = datetime.now() - timedelta(1)
    yesterday = datetime.strftime(yesterday, '%Y%m%d')
    return stock.get_nearest_business_day_in_a_week(yesterday)

In [45]:
latest_business_day = getLatestBusinessDay()
latest_business_day

'20230222'

In [56]:
"""
타이거 배당성장 ETF 50개 Fundamental 정보 수집
"""

tickers = ['005490', '011780'] # TEST ONLY
df_tiger_div_growth_50 = None
#start_time = time.time()
for idx, ticker in enumerate(tickers):
    print(f'{idx+1:03d}: {ticker}')
    df_stock_fundamental = stock.get_market_fundamental(latest_business_day, latest_business_day, ticker)
    display(df_stock_fundamental)
    df_stock_fundamental.index.name = None
    df_stock_fundamental.index = [ticker]
    if df_tiger_div_growth_50 is None:
        df_tiger_div_growth_50 = df_stock_fundamental
    else:
        df_tiger_div_growth_50 = pd.concat([df_tiger_div_growth_50, df_stock_fundamental])
    time.sleep(1)
#end_time = time.time()

001: 005490

               BPS  PER  PBR    EPS   DIV    DPS
날짜
2023-02-22  666803  3.8  0.5  87330  5.12  17000

002: 011780

               BPS   PER   PBR    EPS   DIV    DPS
날짜
2023-02-22  181037  2.26  0.88  70433  6.29  10000

In [57]:
df_tiger_div_growth_50

           BPS   PER   PBR    EPS   DIV    DPS
005490  666803  3.80  0.50  87330  5.12  17000
011780  181037  2.26  0.88  70433  6.29  10000

In [51]:
df_tiger_div_growth_50.index.name = None

In [54]:
df_tiger_div_growth_50

               BPS   PER   PBR    EPS   DIV    DPS
2023-02-22  666803  3.80  0.50  87330  5.12  17000
2023-02-22  181037  2.26  0.88  70433  6.29  10000

In [15]:
df = pd.read_excel('PDF_DATA.xls')
df

ValueError: Excel file format cannot be determined, you must specify an engine manually.